<!DOCTYPE html>
<html>  

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Roboto+Mono">
            
        <title>
            Hana Donnelly
        </title>
    </head> 

    <body>

        <!--Navigation tabs-->
        <div class="blog-masthead">
            <div class="container">
              <nav class="blog-nav">
                <a class="blog-nav-item active" href="index.html">home</a>
                <a class="blog-nav-item" href="about.html">about</a>
                <a class="blog-nav-item" href="work.html">work</a>
                <a class="blog-nav-item" href="courses.html">courses</a>
              </nav>
            </div>
          </div>

        <h1>
            Hana Donnelly
        </h1>

        <div class="container">
            <div class="image">
              <img src="USChonors.jpg">
            </div>
            <div class="text">
            <h3> Related Courses</h3>
              <p>See my revelant courses, their descriptions, and how I'm applying them to the real world.</p>
              <button class="button">LEARN MORE</button>
            </div>
            
          </div>

    </body>

</html>