<!DOCTYPE html>
<html>  

    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Roboto+Mono">
            
        <title>
            Hana Donnelly
        </title>
    </head> 

    <body>

        <!--Navigation tabs-->
        <div class="blog-masthead">
            <div class="container">
              <nav class="blog-nav">
                <a class="blog-nav-item active" href="index.html">home</a>
                <a class="blog-nav-item" href="about.html">about</a>
                <a class="blog-nav-item" href="work.html">work</a>
                <a class="blog-nav-item" href="courses.html">courses</a>
              </nav>
            </div>
          </div>

        <h1>
            Hana Donnelly
        </h1>

        <!--Resume Container--> 
        <div class="container">
          <div class="image">
            <img src="office.jpg">
          </div>
          <div class="text">
          <h3> Professional Resume</h3>
          <p>View my entire resume including jobs, projects, and other essential information to get to know me.</p>
          <button class="button" onclick="location.href='work.html'">LEARN MORE</button>
          </div>
        </div>

        <!--Coursework Container-->
        <div class="container">
            <div class="image">
              <img src="aboutme.jpg">
            </div>
            <div class="text">
            <h3>About Me</h3>
            <p>Learn about who I am. What am I looking for in a career? My involvements, etc.</p>
            <button class="button" onclick="location.href='about.html'">LEARN MORE</button>
            </div>
          </div>

         <!--About Container-->
        <div class="container">
          <div class="image">
            <img src="USChonors.jpg">
          </div>
          <div class="text">
          <h3>Relevant Schoolwork</h3>
          <p>See my revelant courses, their descriptions, and how I'm applying them to the real world.</p>
          <button class="button" onclick="location.href='courses.html'">LEARN MORE</button>
          </div>
        </div>

    </body>

</html>